# mg-back

./: .apifox-helper.properties  README.md  pom.xml
src/main/java/com/example/mg/: MgApplication.java
src/main/java/com/example/mg/common/: PageData.java  R.java  ResultCode.java
src/main/java/com/example/mg/config/: MybatisPlusConfig.java
src/main/java/com/example/mg/controller/: AuthController.java  CompanyController.java  DoubaoController.java  PostController.java  SandboxController.java  UserController.java
src/main/java/com/example/mg/dao/: UserDAO.java
src/main/java/com/example/mg/dao/impl/: UserDAOImpl.java
src/main/java/com/example/mg/dto/: CompanyLevelVO.java  DoubaoChatRequest.java  IdCount.java  InterviewExperienceVO.java  LoginRequest.java  LoginResponse.java  PostVO.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SandboxExecuteRequest.java  SandboxExecuteResponse.java  SendEmailCodeRequest.java  TokenResponse.java  UserDTO.java
src/main/java/com/example/mg/entity/: AuditLogEntity.java  CompanyEntity.java  InterviewExperienceEntity.java  PasswordHistoryEntity.java  PostEntity.java  QuestionEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/example/mg/handler/: MyMetaObjectHandler.java
src/main/java/com/example/mg/mapper/: AuditLogMapper.java  CompanyMapper.java  InterviewExperienceMapper.java  PasswordHistoryMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  RefreshTokenMapper.java  UserMapper.java
src/main/java/com/example/mg/security/: DeviceFingerprint.java  PasswordPolicy.java  TokenService.java
src/main/java/com/example/mg/service/: AuthService.java  SandboxService.java  UserService.java
src/main/java/com/example/mg/service/impl/: AuthServiceImpl.java  SandboxServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mg/util/: InMemoryKVStore.java
src/main/java/com/example/mg/utils/: DouBaoChat.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties
